project_name: replaybot
env_name: local
git_base_path: "../"
pre_deploy_tasks:
  - [frontend, -y]
buckets:
- content_dir: "./frontend/build"
  use_react_router: 'true'
api_config:
  env_vars:
    CLIENT_ID: "{{ secrets.CLIENT_ID }}"
    CLIENT_SECRET: "{{ secrets.CLIENT_SECRET }}"
    BOT_TOKEN: "{{ secrets.BOT_TOKEN }}"
    BOT_SHARED_KEY: "{{ secrets.BOT_SHARED_KEY }}"
    JWT_SECRET: "{{ secrets.JWT_SECRET }}"
    ELASTICSEARCH_PASSWORD: "{{ secrets.ELASTICSEARCH_PASSWORD }}"
    API_URL: http://localhost:5000/api
    REDIRECT_URI: http://localhost:5000/api/discord
    FRONTEND_LOGIN_ENDPOINT: http://localhost:3000/login
    SEARCH_ENDPOINT: http://localhost:5002
    DISCORD_SERVERID: '769560723646054451'
    PUBLIC_CHANNEL_ID: '769560786422595596'
    DISCORD_INVITE: https://discord.gg/BQP4ubT
  cron_jobs:
    - name: "update_user_guild_metadata"
      rate: "rate(10 minutes)"
      data: "[\"updatemeta\"]" # todo: why??????????
