user www;
worker_processes auto;
pid /run/nginx.pid;
events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    access_log /dev/stdout;
    error_log /dev/stdout;
    uwsgi_cache_path /opt/nginx-cache levels=1:2 keys_zone=searchcache:16m inactive=60m use_temp_path=off;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    index   index.html index.htm;

    server {
        listen       5002 default_server;
        listen       [::]:5002 default_server;
        server_name  localhost;

        location / {
            if ($http_x_replaybot_token = "") { return 403; }
            uwsgi_cache searchcache;
            uwsgi_cache_key $request_uri;
            uwsgi_cache_valid 200 5m;
            uwsgi_cache_lock on;
            uwsgi_cache_use_stale error timeout updating http_500 http_503;
            include uwsgi_params;
            uwsgi_pass unix:/tmp/uwsgi.socket;
        }
    }
}
